{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Guiyang Mahjong - Multiplayer Online Mahjong Game",
	"Modules": [
		{
			"Name": "MahjongGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"Networking",
				"Sockets"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": true
		}
	],
	"Targets": [
		{
			"Name": "MahjongGame",
			"Type": "Game",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MahjongGameEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MahjongGameServer",
			"Type": "Server",
			"LoadingPhase": "Default"
		}
	]
}